.react-toggle {
  position: relative;
}

.react-toggle.yes:before {
  content: 'yes';
  position: absolute;
  padding-left: 3px;
  left: 2px;
  font-size: 12px;
  padding-top: 5px;
}

.react-toggle.no:before {
  content: 'no';
  position: absolute;
  padding-right: 5px;
  right: 2px;
  font-size: 12px;
  padding-top: 5px;
}

.overall-container {
  display: flex;
  flex-direction: column;
  flex: 1;
  align-items: center;
}

.top-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-left: 1rem;
  margin-right: 1rem;
  width: 100%;
}

.option-input {
  margin-top: -7%;
  height: 10%;
  width: 80%;
  background-color: white;
  display: flex;
  /* box-shadow: 0px 4px 15px #00000059; */
  border-radius: 15px;
  border: none;
  font-size: 20px;
  padding-left: 10px;
  color: #595959;
  opacity: 1;
  transition: 0.25s ease-out;
}

.ask-option-header {
  font-size: 35px;
  display: flex;
  text-align: center;
  margin-bottom: 5%;
  width: 80%;
}

.add-button {
  width: 150px;
  height: 35px;
  border-radius: 25px;
  color: white;
  font-size: 15px;
  border: none;
  box-shadow: 1px 3px 3px #00000035;
  margin-top: 1rem;
  opacity: 1;
  transition: 0.25s ease-out;
}

.continue-button {
  margin-top: 1.5rem;
}

.continue-button.option-continue {
  margin-top: 0;
  margin-bottom: 1rem;
}

.option-ul {
  margin: 10% 0;
}

.option-li {
  margin-top: 10%;
  list-style: none;
  color: #595959;
}

.toggle {
  margin-top: 40%;
  background: white;
}

.react-switch-handle {
  background: linear-gradient(
    325deg,
    rgba(200, 154, 190, 1) 0%,
    rgba(253, 138, 138, 1) 65%
  );
}

.hidden {
  opacity: 0;
  height: 0;
  transition: 0.25s ease-out;
}

/* added */

.option-list-view {
  padding: 1rem;
  margin-top: 1rem;
  width: 80%;
  display: flex;
  flex-direction: column;
  flex: 1 1;
  border-radius: 15px;
  overflow: scroll;
  list-style: none;
  margin-bottom: 28px;
}

.option-li {
  margin-top: unset;
  padding: 10px;
}

.lower-container {
  width: 100%;
  background-color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 50px;
  flex: 1;
}
